----------------------
SW.cfg
----------------------
{PADRÃO FIXO MOUSE - Shadow Warrior}
ID_MouseAnalogX = 8112;
ID_MouseAnalogY = 20312;

Config_Game_Global = sw.cfg

//--------------------------------------------------------
                 //SHADOW WARRIOR - TECLADO
                 //--------------------------------------------------------
                 if (id = 10) then
                 begin
                   if Pos('Move_Forward = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Move_Forward = "Up" ""';
                   if Pos('Move_Backward = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Move_Backward = "Down" ""';
                   if Pos('Turn_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Turn_Left = "Left" ""';
                   if Pos('Turn_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Turn_Right = "Right" ""';
                   if Pos('Strafe = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe = "LAlt" "RAlt"';
                   if Pos('Fire = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Fire = "LCtrl" "RCtrl"';
                   if Pos('Open = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Open = "Space" ""';
                   if Pos('Run = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Run = "LShift" "RShift"';
                   if Pos('AutoRun = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='AutoRun = "CapLck" ""';
                   if Pos('Jump = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Jump = "A" ""';
                   if Pos('Crouch = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Crouch = "Z" ""';
                   if Pos('Look_Up = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Look_Up = "" ""';
                   if Pos('Look_Down = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Look_Down = "" ""';
                   if Pos('Strafe_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe_Left = "," ""';
                   if Pos('Strafe_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe_Right = "." ""';
                   if Pos('Aim_Up = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Aim_Up = "" ""';
                   if Pos('Aim_Down = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Aim_Down = "" ""';
                   if Pos('Weapon_1 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_1 = "1" ""';
                   if Pos('Weapon_2 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_2 = "2" ""';
                   if Pos('Weapon_3 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_3 = "3" ""';
                   if Pos('Weapon_4 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_4 = "4" ""';
                   if Pos('Weapon_5 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_5 = "5" ""';
                   if Pos('Weapon_6 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_6 = "6" ""';
                   if Pos('Weapon_7 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_7 = "7" ""';
                   if Pos('Weapon_8 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_8 = "8" ""';
                   if Pos('Weapon_9 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_9 = "9" ""';
                   if Pos('Weapon_10 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_10 = "0" ""';
                   if Pos('Inventory = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory = "Enter" ""';
                   if Pos('Inventory_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory_Left = "[" ""';
                   if Pos('Inventory_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory_Right = "]" ""';
                   if Pos('Med_Kit = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Med_Kit = "M" ""';
                   if Pos('Smoke_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Smoke_Bomb = "S" ""';
                   if Pos('Night_Vision = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Night_Vision = "N" ""';
                   if Pos('Gas_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Gas_Bomb = "G" ""';
                   if Pos('Flash_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Flash_Bomb = "F" ""';
                   if Pos('Caltrops = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Caltrops = "C" ""';
                   if Pos('TurnAround = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='TurnAround = "" ""';
                   if Pos('SendMessage = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='SendMessage = "T" ""';
                   if Pos('Map = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Map = "Tab" ""';
                   if Pos('Shrink_Screen = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Shrink_Screen = "-" ""';
                   if Pos('Enlarge_Screen = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Enlarge_Screen = "=" ""';
                   if Pos('Center_View = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Center_View = "" ""';
                   if Pos('Holster_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Holster_Weapon = "" ""';
                   if Pos('Map_Follow_Mode = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Map_Follow_Mode = "F" ""';
                   if Pos('See_Co_Op_View = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='See_Co_Op_View = "K" ""';
                   if Pos('Mouse_Aiming = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Mouse_Aiming = "U" ""';
                   if Pos('Toggle_Crosshair = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Toggle_Crosshair = "I" ""';
                   if Pos('Next_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Next_Weapon = "" ""';
                   if Pos('Previous_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Previous_Weapon = "" ""';
                 end;
               end
			   
			   //--------------------------------------------------------
                 //SHADOW WARRIOR - MOUSE
                 //--------------------------------------------------------
                 if (id = 10) then
                 begin
                   if Pos('Move_Forward = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Move_Forward = "W" ""';
                   if Pos('Move_Backward = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Move_Backward = "S" ""';
                   if Pos('Turn_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Turn_Left = "" ""';
                   if Pos('Turn_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Turn_Right = "" ""';
                   if Pos('Strafe = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe = "" ""';
                   if Pos('Fire = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Fire = "LCtrl" "RCtrl"';
                   if Pos('Open = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Open = "E" ""';
                   if Pos('Run = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Run = "LShift" "RShift"';
                   if Pos('AutoRun = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='AutoRun = "CapLck" ""';
                   if Pos('Jump = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Jump = "Space" ""';
                   if Pos('Crouch = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Crouch = "C" ""';
                   if Pos('Look_Up = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Look_Up = "" ""';
                   if Pos('Look_Down = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Look_Down = "" ""';
                   if Pos('Strafe_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe_Left = "A" ""';
                   if Pos('Strafe_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Strafe_Right = "D" ""';
                   if Pos('Aim_Up = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Aim_Up = "" ""';
                   if Pos('Aim_Down = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Aim_Down = "" ""';
                   if Pos('Weapon_1 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_1 = "1" ""';
                   if Pos('Weapon_2 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_2 = "2" ""';
                   if Pos('Weapon_3 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_3 = "3" ""';
                   if Pos('Weapon_4 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_4 = "4" ""';
                   if Pos('Weapon_5 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_5 = "5" ""';
                   if Pos('Weapon_6 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_6 = "6" ""';
                   if Pos('Weapon_7 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_7 = "7" ""';
                   if Pos('Weapon_8 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_8 = "8" ""';
                   if Pos('Weapon_9 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_9 = "9" ""';
                   if Pos('Weapon_10 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Weapon_10 = "0" ""';
                   if Pos('Inventory = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory = "I" ""';
                   if Pos('Inventory_Left = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory_Left = "[" ""';
                   if Pos('Inventory_Right = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Inventory_Right = "]" ""';
                   if Pos('Med_Kit = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Med_Kit = "" ""';
                   if Pos('Smoke_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Smoke_Bomb = "" ""';
                   if Pos('Night_Vision = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Night_Vision = "" ""';
                   if Pos('Gas_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Gas_Bomb = "" ""';
                   if Pos('Flash_Bomb = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Flash_Bomb = "" ""';
                   if Pos('Caltrops = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Caltrops = "" ""';
                   if Pos('TurnAround = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='TurnAround = "" ""';
                   if Pos('SendMessage = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='SendMessage = "T" ""';
                   if Pos('Map = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Map = "M" ""';
                   if Pos('Shrink_Screen = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Shrink_Screen = "-" ""';
                   if Pos('Enlarge_Screen = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Enlarge_Screen = "=" ""';
                   if Pos('Center_View = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Center_View = "" ""';
                   if Pos('Holster_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Holster_Weapon = "" ""';
                   if Pos('Map_Follow_Mode = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Map_Follow_Mode = "" ""';
                   if Pos('See_Co_Op_View = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='See_Co_Op_View = "K" ""';
                   if Pos('Mouse_Aiming = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Mouse_Aiming = "U" ""';
                   if Pos('Toggle_Crosshair = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Toggle_Crosshair = "" ""';
                   if Pos('Next_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Next_Weapon = "" ""';
                   if Pos('Previous_Weapon = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='Previous_Weapon = "" ""';
                 end;
               //------------------------------------------------------------------------------
               end;
			   
			    //------------------------------------------------------------------------------
               {SHADOW WARRIOR}
               //------------------------------------------------------------------------------
               if (id = 10) then
               begin
                 //-------------------------------------------------------------
                 {SCREEN SETUP - RESOLUÇÃO 640x480 VESA 2.0}
                 //-------------------------------------------------------------
                 if Pos('ScreenMode = '  ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='ScreenMode = 1';
                 if Pos('ScreenWidth = ' ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='ScreenWidth = 640';
                 if Pos('ScreenHeight = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='ScreenHeight = 480';
                 //-------------------------------------------------------------

                 //-------------------------------------------------------------
                 {SOUND SETUP}
                 //-------------------------------------------------------------
                 if Pos('FXDevice = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='FXDevice = 0';
                 if Pos('MusicDevice = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MusicDevice = 7'; //Wave Blaster

                 if Pos('FXVolume = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='FXVolume = 160'
                
                 if Pos('MusicVolume = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MusicVolume = 200';
                 if Pos('NumVoices = '  ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='NumVoices = 32';

                 if Pos('NumChannels = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='NumChannels = 2';
                 if Pos('NumBits = '    ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='NumBits = 16';
                 if Pos('MixRate = '    ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MixRate = 22000'

                 if Pos('MidiPort = '        ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MidiPort = 0x330';
                 if Pos('BlasterAddress = '  ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterAddress = 0x220';
                 if Pos('BlasterType = '     ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterType = 6';
                 if Pos('BlasterInterrupt = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterInterrupt = 7';
                 if Pos('BlasterDma8 = '     ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterDma8 = 1';
                 if Pos('BlasterDma16 = '    ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterDma16 = 5';
                 if Pos('BlasterEmu = '      ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BlasterEmu = 0x620';
                 if Pos('ReverseStereo = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='ReverseStereo = 0';

                 if Pos('FxOn = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='FxOn = 1';
                 if Pos('MusicOn = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MusicOn = 1';
              end;
			  
			       //-----------------------------------------------------------------
                 {Controls}
                 //-----------------------------------------------------------------
                 if RxControle.StateOn = False then
                 begin
                   if Pos('ControllerType = '  ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='ControllerType = 0';
                   if Pos('ExternalFilename = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='ExternalFilename = "EXTERNAL.EXE"';
                 end
                 else
                 begin
                   if Pos('ControllerType = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='ControllerType = 3';
                   if Pos('ExternalFilename = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='ExternalFilename = "BMOUSE.EXE"';
                   if Pos('MouseAiming = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAiming = 0';
                   if Pos('MouseAimingFlipped = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAimingFlipped = 0';
                   if Pos('MouseButton1 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseButton1 = "Jump"';
                   if Pos('MouseButton0 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseButton0 = "Fire"';

                   if Pos('MouseButton2 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseButton2 = ""';

                 end;
                   //--------------------------------------------------------------------------------------
                 {DEFINE A SENSIBILIDADE DO MOUSE - "VALOR PADRÃO" + "VALOR NOVO"}
                 //--------------------------------------------------------------------------------------
                 if (Mouse_Global > 0) then
                 begin
                   if Pos('MouseAnalogScale0 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAnalogScale0 = ' +IntToStr(MouseAnalogX+Mouse_Global);
                   if Pos('MouseAnalogScale1 = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAnalogScale1 = -'+IntToStr(MouseAnalogY+Mouse_Global);
                 end;
                 //--------------------------------------------------------------------------------------
				   //----------------------------------------------------------------------
                 {SERVIDOR OU CLIENTE - ONLINE}
                 //----------------------------------------------------------------------
                 if (check_single.Checked = False) then
                 begin
                   if Pos('NumberPlayers = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='NumberPlayers = '+cont_player.Text;
                   if Pos('PlayerName'      ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='PlayerName = "'+Trim(player_name.Text)+'"';
                 end;
                 //----------------------------------------------------------------------
				 
				 //------------------------------------------------------------------------------
               {SHADOW WARRIOR}
               //------------------------------------------------------------------------------
               if (id = 10) then
               begin
                 //----------------------------------------------------------
                 {OPTIONS}
                 //----------------------------------------------------------
                 if Pos('BorderNum = ' ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='BorderNum = 1';
                 if Pos('Brightness = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='Brightness = 1';
                 if Pos('Shadows = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='Shadows = 1';
                 if Pos('Crosshair = ' ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='Crosshair = 1';

                 if check_single.Checked = False then
                 begin
                   if Pos('NetGameType = '    ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='NetGameType = 2';
                   if Pos('NetMonsters = '    ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='NetMonsters = 2';
                   if Pos('NetHurtTeammate = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='NetHurtTeammate = 2';
                 end;

                 if RxControle.StateOn = True then
                 begin
                   if Pos('AutoAim = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='AutoAim = 0';
                   if Pos('MouseAimingOn = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAimingOn = 1';
                 end
                 else
                 begin
                   if Pos('AutoAim = '   ,Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='AutoAim = 1';
                   if Pos('MouseAimingOn = ',Arquivo_DOSBOX_Fisico[i]) = 1 then
                   Arquivo_DOSBOX_Fisico[i]:='MouseAimingOn = 0';
                 end;

                 if Pos('MouseInvert = 0',Arquivo_DOSBOX_Fisico[i]) = 1 then
                 Arquivo_DOSBOX_Fisico[i]:='MouseInvert = 1';
                 //----------------------------------------------------------

               end;
               //------------------------------------------------------------------------------
             end;

           Arquivo_DOSBOX_Fisico.SaveToFile(Config_Game_Global);
           Arquivo_DOSBOX_Fisico.Free;
           end;
		   
		   
	          Aqui salvou o arquivo SW.cfg
			  
Agora é a escrita do arquivo do dosbox, no caso sw_dosbox.conf		

	  
	  Reparei que é quase a mesma coisa de blood e duke, por isso nao vou copiar de novo aqui, mas existe umas particularidades dentro dessa funcao que faz o arquivo conf do dosbox que vou deixar aqui para voce inserir:
	  {SHADOW WARRIOR}
          if (id = 10) then
          begin
            //INÍCIO - CASE
            case EPI_Global_DLC of
            0,1: Arquivo_DOSBOX_Fisico.Add('@COPY sw.dat sw.exe');
              2: Arquivo_DOSBOX_Fisico.Add('@COPY '+SW_DLC_Archive(1)+' sw.exe');
              3: begin
                 Game_EXE_Global:=SW_DLC_Archive(2);
                   if (SW_DLC_Archive(2) = 'sw.exe') then
                   Arquivo_DOSBOX_Fisico.Add('cd dragon');
                 end;
                 //------------------------------------------------------------------------
                 {DEBUG MODE - DEATHMATCH SINGLE PLAYER}
                 //------------------------------------------------------------------------
              4: begin
                   case CAP_Global_DLC of
                     0..5: Arquivo_DOSBOX_Fisico.Add('@COPY sw.dat sw.exe');
                     6..9: Arquivo_DOSBOX_Fisico.Add('@COPY '+SW_DLC_Archive(1)+' sw.exe');
                   10..12: begin
                           Game_EXE_Global:=SW_DLC_Archive(2);
                             if (SW_DLC_Archive(2) = 'sw.exe') then
                             Arquivo_DOSBOX_Fisico.Add('cd dragon');
                           end;
                   end;
                 end;
                 //------------------------------------------------------------------------
				 
				 na parte do multiplayer ainda dentro dessa funcao, existe mais essa particularidade:
				 
				  {MULTIPLAYER}
        else
        begin

          {SHADOW WARRIOR - DLC´s}
          if (id = 10) then
          begin
          Application.CreateForm(TForm2_DLC, Form2_DLC);
          Form2_DLC.ShowModal;
          Form2_DLC.Free;

            //----------------------
            if Fecha_ESC = True then
            Exit;
            //----------------------

            case EPI_Global_DLC of
              1: Arquivo_DOSBOX_Fisico.Add('@COPY sw.dat sw.exe');
              2: Arquivo_DOSBOX_Fisico.Add('@COPY '+SW_DLC_Archive(1)+' sw.exe');
            end;

          end;
		  
		  
		  
		  aqui agora começa o arquivo COMMIT do SHadow Warrior
		  
		  //------------------------------------------------------------
        {ARQUIVO COMMIT.DAT}
        //------------------------------------------------------------
        Arquivo_COMMIT:=TStringList.Create;
        Arquivo_COMMIT.LoadFromFile(Caminho_Global+'commit.dat');


        Arquivo_COMMIT[26]:='NUMPLAYERS = '+cont_player.Text;

          {SHADOW WARRIOR - TWIN DRAGON}
          if (id = 10) and (EPI_Global_DLC = 3) then
          Arquivo_COMMIT[33]:='LAUNCHNAME = "'+SW_DLC_Archive(2)+'"'
          else
          Arquivo_COMMIT[33]:='LAUNCHNAME = "'+Array_Games[id][5]+'"';

        Arquivo_COMMIT.SaveToFile(Caminho_Global+'commit.dat');
        Arquivo_COMMIT.Free;
        //------------------------------------------------------------
                     
        end;
		
		
		agora voltando pro arquivo conf do dosbox:
		
		o shadow warrior, tem duas DLC´s, isso que o EPI_Global_DLC.
		
		 //------------------------------------------------------------------------------------------------------
        {DEBUG MODE - MULTIPLAYER}
        //------------------------------------------------------------------------------------------------------
        if (check_single.Checked = False) and (menu_debug.Checked = True) then
        begin
          {SHADOW WARRIOR - TWIN DRAGON}
          if (id = 10) and (EPI_Global_DLC = 3) then
          begin
            if (SW_DLC_Archive(2) = 'sw.exe') then
            begin
            Arquivo_DOSBOX_Fisico.Add('cd dragon');
            Game_EXE_Global:='setup.exe';
            end
            else
            begin
            MessageBox(Application.Handle,pchar(VarParametro_Global),pchar(Lang_DGL(6)),MB_ICONINFORMATION+MB_OK);
            Game_EXE_Global:='commit.exe';
            end;
          end;          
        end;
        //------------------------------------------------------------------------------------------------------
        Arquivo_DOSBOX_Fisico.Add('nolfblim.com'); aqui so pra vc saber onde fica as coisas.
		