; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{411D497D-D3E4-425E-BF92-38F938E951F0}
AppName=DOS Game Launcher
AppVersion=2.0
;AppVerName=DOS Game Launcher 2.0
AppPublisher=JMBA Softwares
AppPublisherURL=http://phobosfreeware.blogspot.com.br/
AppSupportURL=http://phobosfreeware.blogspot.com.br/
AppUpdatesURL=http://phobosfreeware.blogspot.com.br/
DefaultDirName=C:\JMBA Softwares\DOS Game Launcher
DisableDirPage=yes
DefaultGroupName=DOS Game Launcher
DisableProgramGroupPage=yes
OutputDir=C:\Users\Phobos\Desktop
OutputBaseFilename=DGL_Setup2.0
SetupIconFile=C:\JMBA Softwares\DOS Game Launcher\bin\launcher_icon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: "DOS Game Launcher\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\launcher_icon.ico,0"
Root: HKCR; Subkey: "DOS Game Launcher\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\launcher.exe"" ""%1"""

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\JMBA Softwares\DOS Game Launcher\DOS_GAMES.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\JMBA Softwares\DOS Game Launcher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DOS Game Launcher 2.0"; Filename: "{app}\check_update.exe"; IconFilename: "{app}\bin\launcher_icon.ico"
Name: "{group}\Desinstalar"; Filename: "{uninstallexe}"; IconFilename: "{app}\bin\check_icon.ico"
Name: "{commondesktop}\DOS Game Launcher 2.0"; Filename: "{app}\check_update.exe"; Tasks: desktopicon; IconFilename: "{app}\bin\launcher_icon.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DOS Game Launcher 2.0"; Filename: "{app}\check_update.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\bin\launcher_icon.ico"

[Run]
Filename: "{app}\check_update.exe"; Description: "{cm:LaunchProgram,DOS Game Launcher}"; Flags: nowait postinstall skipifsilent

