; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{411D497D-D3E4-425E-BF92-38F938E951F0}
AppName=DOS Game Launcher
AppVersion=2.0
AppPublisher=JMBA Softwares
AppPublisherURL=http://phobosfreeware.blogspot.com.br
AppSupportURL=http://phobosfreeware.blogspot.com.br
AppUpdatesURL=http://phobosfreeware.blogspot.com.br
DefaultDirName={autopf}\JMBA Softwares\DOS Game Launcher
DefaultGroupName=DOS Game Launcher
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Phobos\Desktop
OutputBaseFilename=DGL_Setup_2.0
SetupIconFile=D:\Phobos\DOSBOX\CONFIG\bin\launcher_icon.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked

[Files]
Source: "D:\Phobos\DOSBOX\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "dos.ini,*.lnk,*.iss,*.bat,*.zds,*.scr,DOS\CONSTRUCTOR\SAVEGAME\*,DOS\BLOOD\*,DOS\CONSTRUCTOR\*,DOS\DOOM\*,DOS\DOOM2\*,DOS\DUKE3D\*,DOS\HERETIC\*,DOS\HEXEN\*,DOS\QUAKE\*,DOS\ROTT\*,DOS\SW\*,DOS\WAR2\*,DOS\WOLF3D\*"

[Icons]
Name: "{group}\DOS Game Launcher"; Filename: "{app}\launcher.exe"; IconFilename: "{app}\CONFIG\bin\launcher_icon.ico"
Name: "{commondesktop}\DOS Game Launcher"; Filename: "{app}\launcher.exe"; Tasks: desktopicon; IconFilename: "{app}\CONFIG\bin\launcher_icon.ico"
Name: "{group}\Desinstalar"; Filename: "{uninstallexe}"; IconFilename: "{app}\CONFIG\bin\check_icon.ico"

[Run]
Filename: "{app}\launcher.exe"; Description: "{cm:LaunchProgram,DOS Game Launcher}"; Flags: nowait postinstall skipifsilent